<?jelly escape-by-default='true'?>
<j:jelly
	xmlns:j="jelly:core"
	xmlns:st="jelly:stapler"
	xmlns:d="jelly:define"
	xmlns:l="/lib/layout"
	xmlns:t="/lib/hudson"
	xmlns:f="/lib/form">

	<f:entry title="Manifest Repository Url" help="/plugin/repo/help-manifestRepositoryUrl.html" field="manifestRepositoryUrl">
		<f:textbox/>
	</f:entry>

	<f:advanced>

		<f:entry title="${%Behaviors}" field="behaviors">
			<f:hetero-list descriptors="${descriptor.getBehaviourDescriptors()}" items="${descriptor.getBehavioursOrDefaults(instance)}" name="behaviors"
						   hasHeader="true" oneEach="true" honorOrder="true"/>
		</f:entry>
		<f:entry title="IgnoreChanges" help="/plugin/repo/help-ignoreChanges.html" field="ignoreProjects">
			<f:textarea rows="3" />
		</f:entry>
		<f:entry title="Show all changes" help="/plugin/repo/help-showAllChanges.html" field="showAllChanges">
			<f:checkbox/>
		</f:entry>
	</f:advanced>
</j:jelly>
