<?jelly escape-by-default='true'?>
<j:jelly
	xmlns:j="jelly:core"
	xmlns:st="jelly:stapler"
	xmlns:d="jelly:define"
	xmlns:l="/lib/layout"
	xmlns:t="/lib/hudson"
	xmlns:f="/lib/form">

	<f:entry title="Manifest Repository Url" help="/plugin/repo/help-manifestRepositoryUrl.html" field="manifestRepositoryUrl">
		<f:textbox/>
	</f:entry>

	<f:advanced>

		<f:entry title="${%Behaviors}" field="behaviors">
			<f:hetero-list descriptors="${descriptor.getBehaviourDescriptors()}" items="${descriptor.getBehavioursOrDefaults(instance)}" name="behaviors"
						   hasHeader="true" oneEach="true" honorOrder="true"/>
		</f:entry>








		
		<f:entry title="IgnoreChanges" help="/plugin/repo/help-ignoreChanges.html" field="ignoreProjects">
			<f:textarea rows="3" />
		</f:entry>







		<f:entry title="Jobs" help="/plugin/repo/help-jobs.html" field="jobs">
			<f:textbox clazz="number"/>
		</f:entry>



		<f:entry title="Current Branch" help="/plugin/repo/help-currentBranch.html" field="currentBranch">
			<f:checkbox default="true"/>
		</f:entry>


		<f:entry title="Fetch submodules" help="/plugin/repo/help-fetchSubmodules.html" field="fetchSubmodules">
			<f:checkbox default="false"/>
		</f:entry>

		<f:entry title="Reset first" help="/plugin/repo/help-resetFirst.html" field="resetFirst">
			<f:checkbox/>
		</f:entry>
                <f:entry title="Clean first" help="/plugin/repo/help-cleanFirst.html">
                        <f:checkbox name="repo.cleanFirst" checked="${scm.cleanFirst}" />
                </f:entry>

		<f:entry title="Quiet" help="/plugin/repo/help-quiet.html" field="quiet">
			<f:checkbox default="true"/>
		</f:entry>

		<f:entry title="Force Sync" help="/plugin/repo/help-forceSync.html" field="forceSync">
			<f:checkbox/>
		</f:entry>

		<f:entry title="No tags" help="/plugin/repo/help-noTags.html" field="noTags">
			<f:checkbox/>
		</f:entry>

		<f:entry title="Show all changes" help="/plugin/repo/help-showAllChanges.html" field="showAllChanges">
			<f:checkbox/>
		</f:entry>

		<f:entry title="Local Manifest" help="/plugin/repo/help-localManifest.html" field="localManifest">
			<f:textarea rows="10" />
		</f:entry>

	</f:advanced>
</j:jelly>
