<j:jelly
	xmlns:j="jelly:core"
	xmlns:st="jelly:stapler"
	xmlns:d="jelly:define"
	xmlns:l="/lib/layout"
	xmlns:t="/lib/hudson"
	xmlns:f="/lib/form">

	<f:section title="Repo">
		<f:entry title="Repo command line executable"  help="/plugin/repo/help-executable.html">
			<f:textbox name="repo.executable" value="${descriptor.executable}"
				checkUrl="'${rootURL}/scm/RepoScm/executableCheck?value='+escape(this.value)"/>
		</f:entry>
	</f:section>

	<f:section title="Repo: git">
		<f:entry title="Git command line executable"  help="/plugin/repo/help-gitExecutable.html">
			<f:textbox name="repo.GitExecutable" value="${descriptor.GitExecutable}"
				checkUrl="'${rootURL}/scm/RepoScm/gitExecutableCheck?value='+escape(this.value)"/>
		</f:entry>
	</f:section>
</j:jelly>
